<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
  <div id="app">
    <span>Tytuł:</span>
    <input type="text" v-model.lazy="title"> <br>
    <span>Autor:</span>
    <input type="text" v-model.lazy="author"> <br>
    
    <button v-on:click="save" value="Save">Zapisz</button>
  </div>
  <script>
    var app = new Vue({
      el: '#app',
      data: {
        title: '',
        author: ''
      },
      methods: {
        save: function (){
          console.log(`Title: ${this.title}, author: ${this.author}`);
        }
      }
    });
  </script>

</body>
</html>